<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Products&quot;'>
        <calculation class='tableau' formula='&quot;Products&quot;' />
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;Balance&quot;' />
          <member value='&quot;Credit score&quot;' />
          <member value='&quot;Salary&quot;' />
          <member value='&quot;Products&quot;' />
          <member value='&quot;Tenure&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='chrun_modeling' inline='true' name='federated.083txs206zn35d1fqfm6r0un6bfw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chrun_modeling' name='textscan.0lknl5f1hzy6zf14wvwb5018lory'>
            <connection class='textscan' directory='D:/Flask ml projects/Tableau projects/Banking Customer Analysis' filename='chrun_modeling.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lknl5f1hzy6zf14wvwb5018lory' name='chrun_modeling.csv' table='[chrun_modeling#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[chrun_modeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[chrun_modeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[chrun_modeling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[chrun_modeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[chrun_modeling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[chrun_modeling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[chrun_modeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[chrun_modeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[chrun_modeling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[chrun_modeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[chrun_modeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[chrun_modeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[chrun_modeling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[chrun_modeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.083txs206zn35d1fqfm6r0un6bfw].[sum:Number of Records:qk]&quot;' value='Number of Customers' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
        <aliases>
          <alias key='3' value='15-20' />
          <alias key='4' value='20-21' />
          <alias key='5' value='25-30' />
          <alias key='6' value='30-35' />
          <alias key='7' value='35-40' />
          <alias key='8' value='40-45' />
          <alias key='9' value='45-50' />
          <alias key='10' value='50-55' />
          <alias key='11' value='55-60' />
          <alias key='12' value='60-65' />
          <alias key='13' value='65-70' />
          <alias key='14' value='70-75' />
          <alias key='15' value='75-80' />
          <alias key='16' value='80-85' />
          <alias key='17' value='85-90' />
          <alias key='18' value='90-95' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.17' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CustomerName' datatype='string' name='[Calculation_1026820721082298368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Surname] + &quot;(&quot; + STR([CustomerId]) + &quot;)&quot;' />
      </column>
      <column caption='CalcMeasures' datatype='real' name='[Calculation_1026820721094852609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;Age&quot; THEN [Age]&#13;&#10;WHEN &quot;Balance&quot; then [Balance]&#13;&#10;WHEN &quot;Credit score&quot; THEN [CreditScore]&#13;&#10;WHEN &quot;Salary&quot; THEN [EstimatedSalary]&#13;&#10;WHEN &quot;Products&quot; THEN [NumOfProducts]&#13;&#10;WHEN &quot;Tenure&quot; THEN [Tenure]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[RowNumber]' role='dimension' type='ordinal' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin)2)' hidden='true' name='[Action (Age (bin)2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin) 2]' />
        </groupfilter>
      </group>
      <group caption='Action (Exited,Gender)' hidden='true' name='[Action (Exited,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Exited:ok]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography)' hidden='true' name='[Action (Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geography]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.278552' measure-ordering='alphabetic' measure-percentage='0.681058' parameter-percentage='0.04039' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Products&quot;'>
          <calculation class='tableau' formula='&quot;Products&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='age distribution' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='age vs exited' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='age vs exited' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='age distribution' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='geography' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='parameters' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='chrun_modeling' name='federated.083txs206zn35d1fqfm6r0un6bfw' />
          </datasources>
          <datasource-dependencies datasource='federated.083txs206zn35d1fqfm6r0un6bfw'>
            <column aggregation='None' caption='Age (bin)2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='15-20' />
                <alias key='4' value='20-21' />
                <alias key='5' value='25-30' />
                <alias key='6' value='30-35' />
                <alias key='7' value='35-40' />
                <alias key='8' value='40-45' />
                <alias key='9' value='45-50' />
                <alias key='10' value='50-55' />
                <alias key='11' value='55-60' />
                <alias key='12' value='60-65' />
                <alias key='13' value='65-70' />
                <alias key='14' value='70-75' />
                <alias key='15' value='75-80' />
                <alias key='16' value='80-85' />
                <alias key='17' value='85-90' />
                <alias key='18' value='90-95' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Age (bin)2)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Exited,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Age (bin)2)]</column>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Geography)]</column>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Exited,Gender)]</column>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.083txs206zn35d1fqfm6r0un6bfw].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Precence in: &#9;</run>
                <run bold='true'> countries</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.083txs206zn35d1fqfm6r0un6bfw].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='active customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='chrun_modeling' name='federated.083txs206zn35d1fqfm6r0un6bfw' />
          </datasources>
          <datasource-dependencies datasource='federated.083txs206zn35d1fqfm6r0un6bfw'>
            <column aggregation='None' caption='Age (bin)2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='15-20' />
                <alias key='4' value='20-21' />
                <alias key='5' value='25-30' />
                <alias key='6' value='30-35' />
                <alias key='7' value='35-40' />
                <alias key='8' value='40-45' />
                <alias key='9' value='45-50' />
                <alias key='10' value='50-55' />
                <alias key='11' value='55-60' />
                <alias key='12' value='60-65' />
                <alias key='13' value='65-70' />
                <alias key='14' value='70-75' />
                <alias key='15' value='75-80' />
                <alias key='16' value='80-85' />
                <alias key='17' value='85-90' />
                <alias key='18' value='90-95' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='SUM([IsActiveMember])/COUNT([Number of Records])' datatype='real' name='[Calculation_1026820721117818888]' role='measure' type='quantitative' user:unnamed='active customers'>
              <calculation class='tableau' formula='SUM([IsActiveMember])/COUNT([Number of Records])' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='Sum' name='[sum:IsActiveMember:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026820721117818888]' derivation='User' name='[usr:Calculation_1026820721117818888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Age (bin)2)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Exited,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Age (bin)2)]</column>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Geography)]</column>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Exited,Gender)]</column>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.083txs206zn35d1fqfm6r0un6bfw].[sum:IsActiveMember:qk]' />
              <text column='[federated.083txs206zn35d1fqfm6r0un6bfw].[usr:Calculation_1026820721117818888:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Precence in: &#9;</run>
                <run bold='true'> countries</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.083txs206zn35d1fqfm6r0un6bfw].[sum:IsActiveMember:qk]&gt; </run>
                <run fontsize='10'>(</run>
                <run>&lt;[federated.083txs206zn35d1fqfm6r0un6bfw].[usr:Calculation_1026820721117818888:qk]&gt;</run>
                <run fontsize='10'>)</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>active customers</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='chrun_modeling' name='federated.083txs206zn35d1fqfm6r0un6bfw' />
          </datasources>
          <datasource-dependencies datasource='federated.083txs206zn35d1fqfm6r0un6bfw'>
            <column aggregation='None' caption='Age (bin)2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='15-20' />
                <alias key='4' value='20-21' />
                <alias key='5' value='25-30' />
                <alias key='6' value='30-35' />
                <alias key='7' value='35-40' />
                <alias key='8' value='40-45' />
                <alias key='9' value='45-50' />
                <alias key='10' value='50-55' />
                <alias key='11' value='55-60' />
                <alias key='12' value='60-65' />
                <alias key='13' value='65-70' />
                <alias key='14' value='70-75' />
                <alias key='15' value='75-80' />
                <alias key='16' value='80-85' />
                <alias key='17' value='85-90' />
                <alias key='18' value='90-95' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Exited,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Geography)]</column>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Exited,Gender)]</column>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.083txs206zn35d1fqfm6r0un6bfw].[sum:Age:qk]' />
              <text column='[federated.083txs206zn35d1fqfm6r0un6bfw].[sum:Age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Between :</run>
                <run bold='true'>&lt;[federated.083txs206zn35d1fqfm6r0un6bfw].[none:Age (bin) 2:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customers:</run>
                <run bold='true'>&lt;[federated.083txs206zn35d1fqfm6r0un6bfw].[sum:Age:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.083txs206zn35d1fqfm6r0un6bfw].[sum:Age:qk]</rows>
        <cols>[federated.083txs206zn35d1fqfm6r0un6bfw].[none:Age (bin) 2:qk]</cols>
        <show-full-range>
          <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Age (bin) 2]</column>
          <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='age vs exited'>
      <table>
        <view>
          <datasources>
            <datasource caption='chrun_modeling' name='federated.083txs206zn35d1fqfm6r0un6bfw' />
          </datasources>
          <datasource-dependencies datasource='federated.083txs206zn35d1fqfm6r0un6bfw'>
            <column aggregation='None' caption='Age (bin)2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='15-20' />
                <alias key='4' value='20-21' />
                <alias key='5' value='25-30' />
                <alias key='6' value='30-35' />
                <alias key='7' value='35-40' />
                <alias key='8' value='40-45' />
                <alias key='9' value='45-50' />
                <alias key='10' value='50-55' />
                <alias key='11' value='55-60' />
                <alias key='12' value='60-65' />
                <alias key='13' value='65-70' />
                <alias key='14' value='70-75' />
                <alias key='15' value='75-80' />
                <alias key='16' value='80-85' />
                <alias key='17' value='85-90' />
                <alias key='18' value='90-95' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Exited,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Geography)]</column>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Exited,Gender)]</column>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.083txs206zn35d1fqfm6r0un6bfw].[sum:Exited:qk]' />
              <text column='[federated.083txs206zn35d1fqfm6r0un6bfw].[sum:Exited:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Between:</run>
                <run bold='true'>&lt;[federated.083txs206zn35d1fqfm6r0un6bfw].[none:Age (bin) 2:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Exited Customers:&#9;</run>
                <run bold='true'>&lt;[federated.083txs206zn35d1fqfm6r0un6bfw].[sum:Exited:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.083txs206zn35d1fqfm6r0un6bfw].[sum:Exited:qk]</rows>
        <cols>[federated.083txs206zn35d1fqfm6r0un6bfw].[none:Age (bin) 2:qk]</cols>
        <show-full-range>
          <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Age (bin) 2]</column>
          <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='credit card'>
      <table>
        <view>
          <datasources>
            <datasource caption='chrun_modeling' name='federated.083txs206zn35d1fqfm6r0un6bfw' />
          </datasources>
          <datasource-dependencies datasource='federated.083txs206zn35d1fqfm6r0un6bfw'>
            <column aggregation='None' caption='Age (bin)2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='15-20' />
                <alias key='4' value='20-21' />
                <alias key='5' value='25-30' />
                <alias key='6' value='30-35' />
                <alias key='7' value='35-40' />
                <alias key='8' value='40-45' />
                <alias key='9' value='45-50' />
                <alias key='10' value='50-55' />
                <alias key='11' value='55-60' />
                <alias key='12' value='60-65' />
                <alias key='13' value='65-70' />
                <alias key='14' value='70-75' />
                <alias key='15' value='75-80' />
                <alias key='16' value='80-85' />
                <alias key='17' value='85-90' />
                <alias key='18' value='90-95' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='SUM([HasCrCard])/COUNT([Number of Records])' datatype='real' name='[Calculation_1026820721119023116]' role='measure' type='quantitative' user:unnamed='credit card'>
              <calculation class='tableau' formula='SUM([HasCrCard])/COUNT([Number of Records])' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='Sum' name='[sum:HasCrCard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026820721119023116]' derivation='User' name='[usr:Calculation_1026820721119023116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Age (bin)2)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Exited,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Age (bin)2)]</column>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Geography)]</column>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Exited,Gender)]</column>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.083txs206zn35d1fqfm6r0un6bfw].[sum:HasCrCard:qk]' />
              <text column='[federated.083txs206zn35d1fqfm6r0un6bfw].[usr:Calculation_1026820721119023116:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Precence in: &#9;</run>
                <run bold='true'> countries</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.083txs206zn35d1fqfm6r0un6bfw].[sum:HasCrCard:qk]&gt; </run>
                <run>(&lt;[federated.083txs206zn35d1fqfm6r0un6bfw].[usr:Calculation_1026820721119023116:qk]&gt;)&#10;</run>
                <run fontsize='10'>have credit card</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='exited'>
      <table>
        <view>
          <datasources>
            <datasource caption='chrun_modeling' name='federated.083txs206zn35d1fqfm6r0un6bfw' />
          </datasources>
          <datasource-dependencies datasource='federated.083txs206zn35d1fqfm6r0un6bfw'>
            <column aggregation='None' caption='Age (bin)2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='15-20' />
                <alias key='4' value='20-21' />
                <alias key='5' value='25-30' />
                <alias key='6' value='30-35' />
                <alias key='7' value='35-40' />
                <alias key='8' value='40-45' />
                <alias key='9' value='45-50' />
                <alias key='10' value='50-55' />
                <alias key='11' value='55-60' />
                <alias key='12' value='60-65' />
                <alias key='13' value='65-70' />
                <alias key='14' value='70-75' />
                <alias key='15' value='75-80' />
                <alias key='16' value='80-85' />
                <alias key='17' value='85-90' />
                <alias key='18' value='90-95' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='SUM(([Exited]))/COUNT([Number of Records])' datatype='real' name='[Calculation_1026820721118519306]' role='measure' type='quantitative' user:unnamed='exited'>
              <calculation class='tableau' formula='SUM(([Exited]))/COUNT([Number of Records])' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026820721118519306]' derivation='User' name='[usr:Calculation_1026820721118519306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Age (bin)2)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Exited,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Age (bin)2)]</column>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Geography)]</column>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Exited,Gender)]</column>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.083txs206zn35d1fqfm6r0un6bfw].[sum:Exited:qk]' />
              <text column='[federated.083txs206zn35d1fqfm6r0un6bfw].[usr:Calculation_1026820721118519306:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Precence in: &#9;</run>
                <run bold='true'> countries</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.083txs206zn35d1fqfm6r0un6bfw].[sum:Exited:qk]&gt; </run>
                <run fontsize='10'>(</run>
                <run>&lt;[federated.083txs206zn35d1fqfm6r0un6bfw].[usr:Calculation_1026820721118519306:qk]&gt;</run>
                <run fontsize='10'>)</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>have exited</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='chrun_modeling' name='federated.083txs206zn35d1fqfm6r0un6bfw' />
          </datasources>
          <datasource-dependencies datasource='federated.083txs206zn35d1fqfm6r0un6bfw'>
            <column aggregation='None' caption='Age (bin)2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='15-20' />
                <alias key='4' value='20-21' />
                <alias key='5' value='25-30' />
                <alias key='6' value='30-35' />
                <alias key='7' value='35-40' />
                <alias key='8' value='40-45' />
                <alias key='9' value='45-50' />
                <alias key='10' value='50-55' />
                <alias key='11' value='55-60' />
                <alias key='12' value='60-65' />
                <alias key='13' value='65-70' />
                <alias key='14' value='70-75' />
                <alias key='15' value='75-80' />
                <alias key='16' value='80-85' />
                <alias key='17' value='85-90' />
                <alias key='18' value='90-95' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Age (bin)2)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Exited,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Age (bin)2)]</column>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Geography)]</column>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Exited,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.083txs206zn35d1fqfm6r0un6bfw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.083txs206zn35d1fqfm6r0un6bfw].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='chrun_modeling' name='federated.083txs206zn35d1fqfm6r0un6bfw' />
          </datasources>
          <datasource-dependencies datasource='federated.083txs206zn35d1fqfm6r0un6bfw'>
            <column aggregation='None' caption='Age (bin)2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='15-20' />
                <alias key='4' value='20-21' />
                <alias key='5' value='25-30' />
                <alias key='6' value='30-35' />
                <alias key='7' value='35-40' />
                <alias key='8' value='40-45' />
                <alias key='9' value='45-50' />
                <alias key='10' value='50-55' />
                <alias key='11' value='55-60' />
                <alias key='12' value='60-65' />
                <alias key='13' value='65-70' />
                <alias key='14' value='70-75' />
                <alias key='15' value='75-80' />
                <alias key='16' value='80-85' />
                <alias key='17' value='85-90' />
                <alias key='18' value='90-95' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Age (bin)2)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Exited,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Age (bin)2)]</column>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Exited,Gender)]</column>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.083txs206zn35d1fqfm6r0un6bfw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.083txs206zn35d1fqfm6r0un6bfw].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.083txs206zn35d1fqfm6r0un6bfw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.083txs206zn35d1fqfm6r0un6bfw].[sum:Exited:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.083txs206zn35d1fqfm6r0un6bfw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.083txs206zn35d1fqfm6r0un6bfw].[sum:Number of Records:qk] + [federated.083txs206zn35d1fqfm6r0un6bfw].[sum:Exited:qk])</rows>
        <cols>[federated.083txs206zn35d1fqfm6r0un6bfw].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='no of counrties'>
      <table>
        <view>
          <datasources>
            <datasource caption='chrun_modeling' name='federated.083txs206zn35d1fqfm6r0un6bfw' />
          </datasources>
          <datasource-dependencies datasource='federated.083txs206zn35d1fqfm6r0un6bfw'>
            <column aggregation='None' caption='Age (bin)2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='15-20' />
                <alias key='4' value='20-21' />
                <alias key='5' value='25-30' />
                <alias key='6' value='30-35' />
                <alias key='7' value='35-40' />
                <alias key='8' value='40-45' />
                <alias key='9' value='45-50' />
                <alias key='10' value='50-55' />
                <alias key='11' value='55-60' />
                <alias key='12' value='60-65' />
                <alias key='13' value='65-70' />
                <alias key='14' value='70-75' />
                <alias key='15' value='75-80' />
                <alias key='16' value='80-85' />
                <alias key='17' value='85-90' />
                <alias key='18' value='90-95' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Geography]' derivation='CountD' name='[ctd:Geography:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Age (bin)2)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Exited,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Age (bin)2)]</column>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Geography)]</column>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Exited,Gender)]</column>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.083txs206zn35d1fqfm6r0un6bfw].[ctd:Geography:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Precence in: &#9;</run>
                <run bold='true'>&lt;[federated.083txs206zn35d1fqfm6r0un6bfw].[ctd:Geography:qk]&gt; countries</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Presence in </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'>&lt;[federated.083txs206zn35d1fqfm6r0un6bfw].[ctd:Geography:qk]&gt;</run>
                <run fontsize='10'> countries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='chrun_modeling' name='federated.083txs206zn35d1fqfm6r0un6bfw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Products&quot;'>
              <calculation class='tableau' formula='&quot;Products&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.083txs206zn35d1fqfm6r0un6bfw'>
            <column aggregation='None' caption='Age (bin)2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='15-20' />
                <alias key='4' value='20-21' />
                <alias key='5' value='25-30' />
                <alias key='6' value='30-35' />
                <alias key='7' value='35-40' />
                <alias key='8' value='40-45' />
                <alias key='9' value='45-50' />
                <alias key='10' value='50-55' />
                <alias key='11' value='55-60' />
                <alias key='12' value='60-65' />
                <alias key='13' value='65-70' />
                <alias key='14' value='70-75' />
                <alias key='15' value='75-80' />
                <alias key='16' value='80-85' />
                <alias key='17' value='85-90' />
                <alias key='18' value='90-95' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='CalcMeasures' datatype='real' name='[Calculation_1026820721094852609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;Age&quot; THEN [Age]&#13;&#10;WHEN &quot;Balance&quot; then [Balance]&#13;&#10;WHEN &quot;Credit score&quot; THEN [CreditScore]&#13;&#10;WHEN &quot;Salary&quot; THEN [EstimatedSalary]&#13;&#10;WHEN &quot;Products&quot; THEN [NumOfProducts]&#13;&#10;WHEN &quot;Tenure&quot; THEN [Tenure]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1026820721094852609]' derivation='Median' name='[med:Calculation_1026820721094852609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Age (bin)2)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Age (bin)2)]</column>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Geography)]</column>
            <column>[federated.083txs206zn35d1fqfm6r0un6bfw].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Exited:&#9;</run>
                <run bold='true'>&lt;[federated.083txs206zn35d1fqfm6r0un6bfw].[none:Exited:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.083txs206zn35d1fqfm6r0un6bfw].[none:Gender:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median &lt;[Parameters].[Parameter 1]&gt;:</run>
                <run bold='true'>&lt;[federated.083txs206zn35d1fqfm6r0un6bfw].[med:Calculation_1026820721094852609:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.083txs206zn35d1fqfm6r0un6bfw].[none:Gender:nk] / [federated.083txs206zn35d1fqfm6r0un6bfw].[none:Exited:ok])</rows>
        <cols>[federated.083txs206zn35d1fqfm6r0un6bfw].[med:Calculation_1026820721094852609:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Products&quot;'>
          <calculation class='tableau' formula='&quot;Products&quot;' />
          <members>
            <member value='&quot;Age&quot;' />
            <member value='&quot;Balance&quot;' />
            <member value='&quot;Credit score&quot;' />
            <member value='&quot;Salary&quot;' />
            <member value='&quot;Products&quot;' />
            <member value='&quot;Tenure&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88941' id='18' param='horz' type='layout-flow' w='99000' x='500' y='10118'>
            <zone h='88941' id='3' param='vert' type='layout-flow' w='99000' x='500' y='10118'>
              <zone fixed-size='134' h='16706' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98500' x='750' y='10589'>
                <zone h='15059' id='5' name='no of counrties' show-title='false' w='16312' x='1188' y='11412'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='15059' id='6' name='gender' show-title='false' w='16313' x='17500' y='11412'>
                  <layout-cache cell-count-h='1' cell-count-w='2' non-cell-size-h='72' type-h='cell' type-w='cell' />
                </zone>
                <zone h='15059' id='7' name='# of customers' show-title='false' w='16250' x='33813' y='11412'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='15059' id='8' name='active customers' show-title='false' w='16250' x='50063' y='11412'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='15059' id='9' name='exited' show-title='false' w='16250' x='66313' y='11412'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='15059' id='10' name='credit card' show-title='false' w='16250' x='82563' y='11412'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='317' h='37294' id='12' is-fixed='true' param='horz' type='layout-flow' w='98500' x='750' y='27295'>
                <zone h='36588' id='13' name='age vs exited' show-title='false' w='49062' x='938' y='27648'>
                  <layout-cache minheight='163' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='36588' id='14' name='age distribution' show-title='false' w='49062' x='50000' y='27648'>
                  <layout-cache minheight='163' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='29529' id='15' param='horz' type='layout-flow' w='98500' x='750' y='64589'>
                <zone fixed-size='529' h='27881' id='16' is-fixed='true' name='geography' show-title='false' w='33563' x='1188' y='65413'>
                  <layout-cache minheight='126' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='826' h='27881' id='20' is-fixed='true' name='parameters' show-title='false' w='52125' x='34751' y='65413'>
                  <layout-cache minwidth='349' type-h='cell' type-w='scalable' />
                </zone>
                <zone custom-title='true' h='27881' id='21' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='11936' x='86876' y='65413'>
                  <formatted-text>
                    <run>Measures</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9177' id='27' type='text' w='99000' x='500' y='941'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>Banking Customer Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6118' id='19' name='geography' pane-specification-id='1' param='[federated.083txs206zn35d1fqfm6r0un6bfw].[:Measure Names]' show-title='false' type='color' w='11438' x='21813' y='67294' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
