<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Top N Products' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0xmvaxt0gufnkd17m1kxq1arg7vd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='textscan.0hv7xyb1gsej5g1c3cai20mx4q04'>
            <connection class='textscan' directory='C:/Users/91798/OneDrive/Documents/excel files techstack/tableau/tabluea_project/salesdata' filename='customers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='date' name='textscan.18my05a1otrib017eaa1k1rph52d'>
            <connection class='textscan' directory='C:/Users/91798/OneDrive/Documents/excel files techstack/tableau/tabluea_project/salesdata' filename='date.csv' password='' server='' />
          </named-connection>
          <named-connection caption='markets' name='textscan.0ewctew1184zc41837lse0spsdiz'>
            <connection class='textscan' directory='C:/Users/91798/OneDrive/Documents/excel files techstack/tableau/tabluea_project/salesdata' filename='markets.csv' password='' server='' />
          </named-connection>
          <named-connection caption='products' name='textscan.1587lfu0pe4w4h1eic2z413y5ybj'>
            <connection class='textscan' directory='C:/Users/91798/OneDrive/Documents/excel files techstack/tableau/tabluea_project/salesdata' filename='products.csv' password='' server='' />
          </named-connection>
          <named-connection caption='transactions' name='textscan.11wj20q12luj8e1gqdn3a08r2wvi'>
            <connection class='textscan' directory='C:/Users/91798/OneDrive/Documents/excel files techstack/tableau/tabluea_project/salesdata' filename='transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[transactions.csv].[product_code]' />
              <expression op='[products.csv].[product_code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[transactions.csv].[market_code]' />
                <expression op='[markets.csv].[markets_code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[transactions.csv].[order_date]' />
                  <expression op='[date.csv].[date]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[transactions.csv].[customer_code]' />
                    <expression op='[customers.csv].[customer_code]' />
                  </expression>
                </clause>
                <relation connection='textscan.11wj20q12luj8e1gqdn3a08r2wvi' name='transactions.csv' table='[transactions#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                    <column datatype='string' name='product_code' ordinal='0' />
                    <column datatype='string' name='customer_code' ordinal='1' />
                    <column datatype='string' name='market_code' ordinal='2' />
                    <column datatype='date' name='order_date' ordinal='3' />
                    <column datatype='integer' name='sales_qty' ordinal='4' />
                    <column datatype='integer' name='sales_amount' ordinal='5' />
                    <column datatype='string' name='currency' ordinal='6' />
                  </columns>
                </relation>
                <relation connection='textscan.11wj20q12luj8e1gqdn3a08r2wvi' name='customers.csv' table='[customers#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                    <column datatype='string' name='customer_code' ordinal='0' />
                    <column datatype='string' name='custmer_name' ordinal='1' />
                    <column datatype='string' name='customer_type' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.11wj20q12luj8e1gqdn3a08r2wvi' name='date.csv' table='[date#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='date' name='cy_date' ordinal='1' />
                  <column datatype='integer' name='year' ordinal='2' />
                  <column datatype='string' name='month_name' ordinal='3' />
                  <column datatype='string' name='date_yy_mmm' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.11wj20q12luj8e1gqdn3a08r2wvi' name='markets.csv' table='[markets#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='markets_code' ordinal='0' />
                <column datatype='string' name='markets_name' ordinal='1' />
                <column datatype='string' name='zone' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.11wj20q12luj8e1gqdn3a08r2wvi' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized amount' datatype='real' name='[Calculation_82472208005681152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]==&quot;USD&quot; THEN &#13;&#10;    [sales_amount]*74.71 &#13;&#10;ELSE &#13;&#10;    [sales_amount] &#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='blank' datatype='string' name='[Calculation_82472208028213250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_82472208028213250]' derivation='None' name='[none:Calculation_82472208028213250:nk]' pivot='key' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (blank,MONTH(cy_date))' hidden='true' name='[Action (blank,MONTH(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_82472208028213250]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(cy_date))' hidden='true' name='[Action (blank,YEAR(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_82472208028213250]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (markets_name)' hidden='true' name='[Action (markets_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.747813' measure-ordering='alphabetic' measure-percentage='0.180758' parameter-percentage='0.0714286' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='top 5 product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='all year revenue by month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='sales quantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='all year revenue by month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xmvaxt0gufnkd17m1kxq1arg7vd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmvaxt0gufnkd17m1kxq1arg7vd'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_82472208005681152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; THEN &#13;&#10;    [sales_amount]*74.71 &#13;&#10;ELSE &#13;&#10;    [sales_amount] &#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='blank' datatype='string' name='[Calculation_82472208028213250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_82472208005681152]' derivation='Sum' name='[sum:Calculation_82472208005681152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_82472208028213250]' member='&quot; &quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_82472208028213250]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,YEAR(cy_date))]</column>
            <column>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,MONTH(cy_date))]</column>
            <column>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[sum:Calculation_82472208005681152:qk]' />
              <text column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[sum:Calculation_82472208005681152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[sum:Calculation_82472208005681152:qk]</rows>
        <cols>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xmvaxt0gufnkd17m1kxq1arg7vd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmvaxt0gufnkd17m1kxq1arg7vd'>
            <column aggregation='CountD' caption='blank' datatype='string' name='[Calculation_82472208028213250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_82472208028213250]' derivation='None' name='[none:Calculation_82472208028213250:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_82472208028213250]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,YEAR(cy_date))]</column>
            <column>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[none:Calculation_82472208028213250:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xmvaxt0gufnkd17m1kxq1arg7vd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmvaxt0gufnkd17m1kxq1arg7vd'>
            <column aggregation='CountD' caption='blank' datatype='string' name='[Calculation_82472208028213250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_82472208028213250]' member='&quot; &quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_82472208028213250]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,YEAR(cy_date))]</column>
            <column>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,MONTH(cy_date))]</column>
            <column>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='18'>&lt;[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[sum:sales_qty:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xmvaxt0gufnkd17m1kxq1arg7vd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmvaxt0gufnkd17m1kxq1arg7vd'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_82472208005681152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; THEN &#13;&#10;    [sales_amount]*74.71 &#13;&#10;ELSE &#13;&#10;    [sales_amount] &#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='blank' datatype='string' name='[Calculation_82472208028213250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_82472208005681152]' derivation='Sum' name='[sum:Calculation_82472208005681152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_82472208028213250]' member='&quot; &quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_82472208028213250]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,YEAR(cy_date))]</column>
            <column>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,MONTH(cy_date))]</column>
            <column>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[sum:Calculation_82472208005681152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='18'>&lt;[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[sum:Calculation_82472208005681152:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue by markets'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xmvaxt0gufnkd17m1kxq1arg7vd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmvaxt0gufnkd17m1kxq1arg7vd'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_82472208005681152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; THEN &#13;&#10;    [sales_amount]*74.71 &#13;&#10;ELSE &#13;&#10;    [sales_amount] &#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='blank' datatype='string' name='[Calculation_82472208028213250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_82472208005681152]' derivation='Sum' name='[sum:Calculation_82472208005681152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_82472208028213250]' member='&quot; &quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_82472208028213250]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,YEAR(cy_date))]</column>
            <column>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,MONTH(cy_date))]</column>
            <column>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[sum:Calculation_82472208005681152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[none:markets_name:nk]</rows>
        <cols>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[sum:Calculation_82472208005681152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity by market'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xmvaxt0gufnkd17m1kxq1arg7vd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmvaxt0gufnkd17m1kxq1arg7vd'>
            <column aggregation='CountD' caption='blank' datatype='string' name='[Calculation_82472208028213250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_82472208028213250]' member='&quot; &quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_82472208028213250]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,YEAR(cy_date))]</column>
            <column>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,MONTH(cy_date))]</column>
            <column>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[none:markets_name:nk]</rows>
        <cols>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xmvaxt0gufnkd17m1kxq1arg7vd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmvaxt0gufnkd17m1kxq1arg7vd'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_82472208005681152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; THEN &#13;&#10;    [sales_amount]*74.71 &#13;&#10;ELSE &#13;&#10;    [sales_amount] &#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='blank' datatype='string' name='[Calculation_82472208028213250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_82472208005681152]' derivation='Sum' name='[sum:Calculation_82472208005681152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,MONTH(cy_date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_82472208028213250]' member='&quot; &quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,YEAR(cy_date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_82472208028213250]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (markets_name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[none:custmer_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_82472208005681152])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,MONTH(cy_date))]</column>
            <column>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,YEAR(cy_date))]</column>
            <column>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (markets_name)]</column>
            <column>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[sum:Calculation_82472208005681152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[none:custmer_name:nk]</rows>
        <cols>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[sum:Calculation_82472208005681152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xmvaxt0gufnkd17m1kxq1arg7vd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Products' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmvaxt0gufnkd17m1kxq1arg7vd'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_82472208005681152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; THEN &#13;&#10;    [sales_amount]*74.71 &#13;&#10;ELSE &#13;&#10;    [sales_amount] &#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='blank' datatype='string' name='[Calculation_82472208028213250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_82472208005681152]' derivation='Sum' name='[sum:Calculation_82472208005681152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,MONTH(cy_date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_82472208028213250]' member='&quot; &quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,YEAR(cy_date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_82472208028213250]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (markets_name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[none:product_code (products):nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_82472208005681152])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,MONTH(cy_date))]</column>
            <column>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,YEAR(cy_date))]</column>
            <column>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (markets_name)]</column>
            <column>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[sum:Calculation_82472208005681152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[none:product_code (products):nk]</rows>
        <cols>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[sum:Calculation_82472208005681152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xmvaxt0gufnkd17m1kxq1arg7vd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmvaxt0gufnkd17m1kxq1arg7vd'>
            <column aggregation='CountD' caption='blank' datatype='string' name='[Calculation_82472208028213250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_82472208028213250]' derivation='None' name='[none:Calculation_82472208028213250:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_82472208028213250]' member='&quot; &quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (blank,MONTH(cy_date))]</column>
            <column>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[none:Calculation_82472208028213250:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xmvaxt0gufnkd17m1kxq1arg7vd].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='5889' id='3' name='year' w='16000' x='39313' y='1111' />
        <zone h='7889' id='4' name='month' w='48938' x='24750' y='7444' />
        <zone h='12333' id='5' name='revenue' w='14313' x='4750' y='12889' />
        <zone h='12111' id='6' name='quantity' w='14000' x='28500' y='13111' />
        <zone h='68667' id='7' name='revenue by markets' w='22500' x='125' y='24556' />
        <zone h='68667' id='8' name='sales quantity by market' w='22125' x='22938' y='24444' />
        <zone h='34111' id='9' name='all year revenue by month' w='54688' x='45000' y='17333' />
        <zone h='36222' id='10' name='top 5 customers' w='25188' x='45750' y='55444' />
        <zone h='36000' id='11' name='top 5 product' w='28875' x='71313' y='55556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
