<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Customer-Analysis_16468580013870' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='sales_06_FY2020-21' inline='true' name='federated.1mz89yz1hjve5t1dsnufl0r4ypua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21' name='textscan.17d5f5z053lb1w169qcto1a0knbc'>
            <connection class='textscan' directory='D:/Flask ml projects/Tableau projects/customer analysis' filename='sales_06_FY2020-21.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17d5f5z053lb1w169qcto1a0knbc' name='sales_06_FY2020-21.csv' table='[sales_06_FY2020-21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Axis' datatype='integer' name='[Calculation_700028272882024448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female revenue' datatype='real' name='[Calculation_700028272883113985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender] == &quot;F&quot; then [total] END' />
      </column>
      <column caption='Male revenue' datatype='real' name='[Calculation_700028272883404802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender] = &quot;M&quot; then [total] END' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[First Name]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='None' caption='age bins' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column datatype='real' name='[age]' role='measure' type='quantitative' />
      <column datatype='string' name='[bi_st]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (age bins)' hidden='true' name='[Action (age bins)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1mz89yz1hjve5t1dsnufl0r4ypua'>
      <datasources>
        <datasource caption='sales_06_FY2020-21' name='federated.1mz89yz1hjve5t1dsnufl0r4ypua' />
      </datasources>
      <datasource-dependencies datasource='federated.1mz89yz1hjve5t1dsnufl0r4ypua'>
        <column datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Region percentage of revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity-Discount Corelation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per  age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Quantity-Discount Corelation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1mz89yz1hjve5t1dsnufl0r4ypua' />
          </datasources>
          <datasource-dependencies datasource='federated.1mz89yz1hjve5t1dsnufl0r4ypua'>
            <column datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='age bins' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[Action (age bins)]'>
            <groupfilter function='level-members' level='[age (bin)]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:Discount_Percent:qk]</column>
            <column>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[Action (State)]</column>
            <column>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[Action (age bins)]</column>
            <column>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:qty_ordered:qk]</rows>
        <cols>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region percentage of revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1mz89yz1hjve5t1dsnufl0r4ypua' />
          </datasources>
          <datasource-dependencies datasource='federated.1mz89yz1hjve5t1dsnufl0r4ypua'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_700028272882024448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='age bins' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_700028272882024448]' derivation='Sum' name='[sum:Calculation_700028272882024448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[Action (age bins)]'>
            <groupfilter function='level-members' level='[age (bin)]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[Action (State)]</column>
            <column>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[Action (age bins)]</column>
            <column>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272882024448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:Region:nk]' />
              <wedge-size column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:total:qk]' />
              <size column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:total:qk]' />
              <text column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:Region:nk]' />
              <text column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[pcto:sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total total along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[pcto:sum:total:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272882024448:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272882024448:qk] + [federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272882024448:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per  age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1mz89yz1hjve5t1dsnufl0r4ypua' />
          </datasources>
          <datasource-dependencies datasource='federated.1mz89yz1hjve5t1dsnufl0r4ypua'>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='age bins' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[Action (State)]</column>
            <column>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:total:qk]' />
              <text column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:total:qk]</rows>
        <cols>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue per category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1mz89yz1hjve5t1dsnufl0r4ypua' />
          </datasources>
          <datasource-dependencies datasource='federated.1mz89yz1hjve5t1dsnufl0r4ypua'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_700028272882024448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female revenue' datatype='real' name='[Calculation_700028272883113985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender] == &quot;F&quot; then [total] END' />
            </column>
            <column caption='Male revenue' datatype='real' name='[Calculation_700028272883404802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender] = &quot;M&quot; then [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='age bins' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700028272882024448]' derivation='Sum' name='[sum:Calculation_700028272882024448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700028272883113985]' derivation='Sum' name='[sum:Calculation_700028272883113985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700028272883404802]' derivation='Sum' name='[sum:Calculation_700028272883404802:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[Action (age bins)]'>
            <groupfilter function='level-members' level='[age (bin)]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272883113985:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:category:nk]</column>
            <column>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[Action (State)]</column>
            <column>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[Action (age bins)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272883113985:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272883404802:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272883113985:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272883404802:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272883113985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272883113985:qk]' />
              <text column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272883113985:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272883113985:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272883404802:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272883113985:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272883404802:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272883404802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272883404802:qk]' />
              <text column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272883404802:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272883113985:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272883404802:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272883113985:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272883404802:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272882024448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272883113985:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272883404802:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272883113985:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272883404802:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:category:nk]</rows>
        <cols>([federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272883113985:qk] + ([federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272882024448:qk] + [federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:Calculation_700028272883404802:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1mz89yz1hjve5t1dsnufl0r4ypua' />
          </datasources>
          <datasource-dependencies datasource='federated.1mz89yz1hjve5t1dsnufl0r4ypua'>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='age bins' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[Action (age bins)]'>
            <groupfilter function='level-members' level='[age (bin)]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[Action (State)]</column>
            <column>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[Action (age bins)]</column>
            <column>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:total:qk]' />
              <text column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:total:qk]</rows>
        <cols>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1mz89yz1hjve5t1dsnufl0r4ypua' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mz89yz1hjve5t1dsnufl0r4ypua'>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='age bins' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[Action (age bins)]'>
            <groupfilter function='level-members' level='[age (bin)]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[Action (age bins)]</column>
            <column>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:total:qk]' />
              <lod column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:State:nk]' />
              <color column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:total:qk]' />
              <geometry column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[Latitude (generated)]</rows>
        <cols>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1mz89yz1hjve5t1dsnufl0r4ypua' />
          </datasources>
          <datasource-dependencies datasource='federated.1mz89yz1hjve5t1dsnufl0r4ypua'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='18'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='18'>[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[sum:total:qk]</run>
                <run bold='true' fontalignment='0' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_06_FY2020-21' name='federated.1mz89yz1hjve5t1dsnufl0r4ypua' />
      </datasources>
      <datasource-dependencies datasource='federated.1mz89yz1hjve5t1dsnufl0r4ypua'>
        <column datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='42667' id='3' name='Revenue per state' w='35625' x='32250' y='15778' />
        <zone h='42556' id='4' name='Revenue per month' w='32000' x='63' y='16000' />
        <zone h='42778' id='5' name='Revenue per  age' w='31875' x='67938' y='15667' />
        <zone h='42000' id='6' name='Region percentage of revenue' w='32313' x='-188' y='58222' />
        <zone h='42111' id='7' name='Revenue per category' w='35750' x='32125' y='58111' />
        <zone h='42222' id='8' name='Quantity-Discount Corelation' w='33438' x='66500' y='58333' />
        <zone forceUpdate='true' h='13111' id='9' type-v2='text' w='44438' x='63' y='2556'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='48'>Customer Analysis</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='10' mode='checkdropdown' name='Revenue per category' param='[federated.1mz89yz1hjve5t1dsnufl0r4ypua].[none:category:nk]' type-v2='filter' values='database' w='22063' x='45813' y='5556' />
        <zone h='10667' id='11' name='Total Revenue' w='20750' x='76938' y='5556' />
        <zone h='333' id='12' type-v2='empty' w='100125' x='-125' y='16000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
