<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N customer' datatype='integer' name='[Parameter 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.0uyy3ig1vn5fef19jz9yf0xr5v9p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1irlbz70ntr4iv10jzbuh0reheq6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Flask ml projects/Tableau projects/superstore/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1irlbz70ntr4iv10jzbuh0reheq6' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cat_SubCat' datatype='string' name='[Calculation_1070167900127326208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category]+ &quot;_&quot; + [Sub-Category]' />
      </column>
      <column caption='F_Name' datatype='string' name='[Calculation_1070167900127985665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Customer Name],FIND([Customer Name],&quot; &quot;))' />
      </column>
      <column caption='L_Name' datatype='string' name='[Calculation_1070167900128538626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Customer Name],LEN([Customer Name])-FIND([Customer Name],&quot; &quot;))' />
      </column>
      <column caption='No_of_sales' datatype='string' name='[Calculation_1070167900130508803]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Sales])&lt;10000 AND SUM([Sales])&gt;0 THEN&#13;&#10;    &quot;0-10k&quot;&#13;&#10;ELSEIF sum([Sales])&lt;20000 AND SUM([Sales])&gt;10000 THEN&#13;&#10;    &quot;10k-20k&quot;&#13;&#10;ELSEIF sum([Sales])&lt;30000 AND SUM([Sales])&gt;20000 THEN&#13;&#10;    &quot;20k-30k&quot;&#13;&#10;ELSEIF sum([Sales])&lt;40000 AND SUM([Sales])&gt;30000 THEN&#13;&#10;    &quot;30k-40k&quot;&#13;&#10;ELSE&#13;&#10;    &quot;&gt; 40k&quot;&#13;&#10;END' />
      </column>
      <column caption='profit-loss' datatype='string' name='[Calculation_1070167900188286980]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Profit])&lt;=0 THEN&#13;&#10;    &quot;Loss&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Profit&quot;&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1070167900193112069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1070167900188286980]' derivation='User' name='[usr:Calculation_1070167900188286980:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Region,Sub-Category)' hidden='true' name='[Action (Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.545189' measure-ordering='alphabetic' measure-percentage='0.380466' parameter-percentage='0.074344' rowDisplayCount='5' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales over month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales over region &amp; subcategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales over shipment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales over category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sales over category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0uyy3ig1vn5fef19jz9yf0xr5v9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyy3ig1vn5fef19jz9yf0xr5v9p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[Action (Ship Mode)]</column>
            <column>[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[Action (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[none:Category:nk]</rows>
        <cols>[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0uyy3ig1vn5fef19jz9yf0xr5v9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyy3ig1vn5fef19jz9yf0xr5v9p'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[Action (Ship Mode)]</column>
            <column>[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[Action (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Sales:qk]</rows>
        <cols>([federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[yr:Order Date:ok] / [federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over region &amp; subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0uyy3ig1vn5fef19jz9yf0xr5v9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyy3ig1vn5fef19jz9yf0xr5v9p'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[Action (Ship Mode)]</column>
            <column>[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[none:Sub-Category:nk]</rows>
        <cols>([federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[none:Region:nk] * [federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over shipment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0uyy3ig1vn5fef19jz9yf0xr5v9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyy3ig1vn5fef19jz9yf0xr5v9p'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[Action (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[none:Ship Mode:nk]</rows>
        <cols>[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0uyy3ig1vn5fef19jz9yf0xr5v9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyy3ig1vn5fef19jz9yf0xr5v9p'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[mn:Order Date:ok]</rows>
        <cols>([federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[yr:Order Date:ok] * ([federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Profit:qk] + ([federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Discount:qk] + [federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Sales:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0uyy3ig1vn5fef19jz9yf0xr5v9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyy3ig1vn5fef19jz9yf0xr5v9p'>
            <column caption='profit-loss' datatype='string' name='[Calculation_1070167900188286980]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Profit])&lt;=0 THEN&#13;&#10;    &quot;Loss&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1070167900188286980]' derivation='User' name='[usr:Calculation_1070167900188286980:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[usr:Calculation_1070167900188286980:nk]' direction='DESC' using='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Profit:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[usr:Calculation_1070167900188286980:nk]' />
              <lod column='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[none:Customer Name:nk]</rows>
        <cols>[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top N customer </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0uyy3ig1vn5fef19jz9yf0xr5v9p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N customer' datatype='integer' name='[Parameter 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uyy3ig1vn5fef19jz9yf0xr5v9p'>
            <column caption='Index' datatype='integer' name='[Calculation_1070167900193112069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1070167900193112069]' derivation='User' name='[usr:Calculation_1070167900193112069:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1 (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[none:Customer Name:nk]' direction='DESC' using='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[usr:Calculation_1070167900193112069:ok] / [federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[none:Customer Name:nk])</rows>
        <cols>[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0uyy3ig1vn5fef19jz9yf0xr5v9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyy3ig1vn5fef19jz9yf0xr5v9p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Profit:qk]' />
              <size column='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Sales:qk]' />
              <text column='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[none:Category:nk]' />
              <text column='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[none:Sub-Category:nk]' />
              <text column='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0uyy3ig1vn5fef19jz9yf0xr5v9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyy3ig1vn5fef19jz9yf0xr5v9p'>
            <column caption='Cat_SubCat' datatype='string' name='[Calculation_1070167900127326208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]+ &quot;_&quot; + [Sub-Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1070167900127326208]' derivation='None' name='[none:Calculation_1070167900127326208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[none:Calculation_1070167900127326208:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[none:Calculation_1070167900127326208:nk]</rows>
        <cols>[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0uyy3ig1vn5fef19jz9yf0xr5v9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyy3ig1vn5fef19jz9yf0xr5v9p'>
            <column caption='F_Name' datatype='string' name='[Calculation_1070167900127985665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Customer Name],FIND([Customer Name],&quot; &quot;))' />
            </column>
            <column caption='L_Name' datatype='string' name='[Calculation_1070167900128538626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Customer Name],LEN([Customer Name])-FIND([Customer Name],&quot; &quot;))' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1070167900127985665]' derivation='None' name='[none:Calculation_1070167900127985665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1070167900128538626]' derivation='None' name='[none:Calculation_1070167900128538626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[none:Customer Name:nk] / ([federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[none:Calculation_1070167900127985665:nk] / [federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[none:Calculation_1070167900128538626:nk]))</rows>
        <cols>[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0uyy3ig1vn5fef19jz9yf0xr5v9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyy3ig1vn5fef19jz9yf0xr5v9p'>
            <column caption='No_of_sales' datatype='string' name='[Calculation_1070167900130508803]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Sales])&lt;10000 AND SUM([Sales])&gt;0 THEN&#13;&#10;    &quot;0-10k&quot;&#13;&#10;ELSEIF sum([Sales])&lt;20000 AND SUM([Sales])&gt;10000 THEN&#13;&#10;    &quot;10k-20k&quot;&#13;&#10;ELSEIF sum([Sales])&lt;30000 AND SUM([Sales])&gt;20000 THEN&#13;&#10;    &quot;20k-30k&quot;&#13;&#10;ELSEIF sum([Sales])&lt;40000 AND SUM([Sales])&gt;30000 THEN&#13;&#10;    &quot;30k-40k&quot;&#13;&#10;ELSE&#13;&#10;    &quot;&gt; 40k&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1070167900130508803]' derivation='User' name='[usr:Calculation_1070167900130508803:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[usr:Calculation_1070167900130508803:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[none:Customer Name:nk]</rows>
        <cols>[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='5' param='vert' type='layout-flow' w='74219' x='781' y='1042'>
              <zone h='97916' id='6' type='layout-basic' w='74219' x='781' y='1042'>
                <zone h='32639' id='11' name='Sales over month' w='74219' x='781' y='1042'>
                </zone>
                <zone h='36892' id='13' name='Sales over region &amp; subcategory' w='74219' x='781' y='33681'>
                </zone>
                <zone h='28385' id='14' name='Sales over shipment' w='74219' x='781' y='70573'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='248' h='97916' id='8' is-fixed='true' param='vert' type='layout-flow' w='24219' x='75000' y='1042'>
              <zone h='9506' id='10' name='Sales over category' pane-specification-id='0' param='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[sum:Sales:qk]' type='color' w='24219' x='75000' y='1042'>
              </zone>
              <zone fixed-size='279' h='37370' id='7' is-fixed='true' name='Sales over category' w='24219' x='75000' y='10548'>
                <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='14844' id='12' name='Sales over month' pane-specification-id='0' param='[federated.0uyy3ig1vn5fef19jz9yf0xr5v9p].[yr:Order Date:ok]' type='color' w='24219' x='75000' y='47918'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
