<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Financial-Complain-Analysis' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.1omlppu1i4bh2812dsrpt08inh4a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.0m6dqlv068zosy1erup2q0cam6zb'>
            <connection class='textscan' directory='D:/Flask ml projects/Tableau projects/financial complain analysis' filename='Financial Consumer Complaints.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m6dqlv068zosy1erup2q0cam6zb' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of non-moentry relief' datatype='real' name='[# of moentry reslief (copy)_366480426204823559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END))/COUNT([Complaint ID])' />
      </column>
      <column caption='% customer non-disputed' datatype='real' name='[% customer disputed (copy)_366480426247708692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_366480426213314568]' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:\% customer disputed (copy)_366480426247708692:qk]&quot;' value='Customer Non-Disputed' />
          <alias key='&quot;[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:Calculation_366480426213314568:qk]&quot;' value='Customer Disputed' />
        </aliases>
      </column>
      <column caption='TotalCompaints#' datatype='integer' name='[Calculation_366480426195234816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :COUNT([Complaint ID])}' />
      </column>
      <column caption='TimelyResponsePercentage' datatype='real' name='[Calculation_366480426196967425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='NonTimleyResposePercentage' datatype='real' name='[Calculation_366480426199101442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_366480426196967425]' />
      </column>
      <column caption='InProgress' datatype='integer' name='[Calculation_366480426200907779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='InProgressPercentage' datatype='real' name='[Calculation_366480426201980932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_366480426200907779]/COUNT([Complaint ID])' />
      </column>
      <column caption='% customer disputed' datatype='real' name='[Calculation_366480426213314568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF  [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='MAXCOMPLAINTBYCAT' datatype='integer' name='[Calculation_366480426236448785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX({ FIXED [Issue]: COUNT([Complaint ID])})}' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column caption='# of moentry relief' datatype='real' name='[InProgress (copy)_366480426203717637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[# of moentry reslief (copy)_366480426204823559]' derivation='User' name='[usr:# of moentry reslief (copy)_366480426204823559:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% customer disputed (copy)_366480426247708692]' derivation='User' name='[usr:% customer disputed (copy)_366480426247708692:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_366480426196967425]' derivation='User' name='[usr:Calculation_366480426196967425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_366480426199101442]' derivation='User' name='[usr:Calculation_366480426199101442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_366480426213314568]' derivation='User' name='[usr:Calculation_366480426213314568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InProgress (copy)_366480426203717637]' derivation='User' name='[usr:InProgress (copy)_366480426203717637:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Consumer disputed?)' hidden='true' name='[Action (Consumer disputed?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Consumer disputed?]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_786E095CFFBF42C897FFD0720A8DE4D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC Overview' type='sheet' worksheet='Total Complaints' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_D8477413F10D4175AB06594FF910C0B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC Overview' type='sheet' worksheet='Complaints by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ACDDEFDD3122495A9F7BD9CCC67E2EBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC Overview' type='sheet' worksheet='Complaints by media' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_66308793ACB34AE3927CACBA6880FE50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC Overview' type='sheet' worksheet='Dispute' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1279778AC5784202ADD37A96B699A1A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC Overview' type='sheet' worksheet='Complain by issue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_098636CC04BB4FA3ACE13BDB808F71EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C1022CFD10CD4B20843A08A505276020]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC Overview' type='sheet' worksheet='Timely Response' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC Overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_34750AB92F7A40E8903032D77130EF7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC Overview' type='sheet' worksheet='Resolved At No Cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC Overview' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_6A5942B0E76845EBBC232617559FF3B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC Overview' type='sheet' worksheet='In Progress' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC Overview' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_FF221D137EFC42978D4153611805B9A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC Overview' type='sheet' worksheet='Dispute rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Complain by issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>COMPLAINTS</run>
            <run bold='true' fontalignment='1' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'> BY ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1omlppu1i4bh2812dsrpt08inh4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1omlppu1i4bh2812dsrpt08inh4a'>
            <column caption='MAXCOMPLAINTBYCAT' datatype='integer' name='[Calculation_366480426236448785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX({ FIXED [Issue]: COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_366480426238058515]' role='measure' type='quantitative' user:unnamed='Complain by issue'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_366480426236448785]' derivation='Sum' name='[sum:Calculation_366480426236448785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_366480426238058515]' derivation='User' name='[usr:Calculation_366480426238058515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omlppu1i4bh2812dsrpt08inh4a].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:Calculation_366480426238058515:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action3_66308793ACB34AE3927CACBA6880FE50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_D8477413F10D4175AB06594FF910C0B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[none:Issue:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Managing an account&quot;</bucket>
              <bucket>&quot;Deposits and withdrawals&quot;</bucket>
              <bucket>&quot;Trouble during payment process&quot;</bucket>
              <bucket>&quot;Struggling to pay mortgage&quot;</bucket>
              <bucket>&quot;Problem with a purchase shown on your statement&quot;</bucket>
              <bucket>&quot;Billing disputes&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Problems caused by my funds being low&quot;</bucket>
              <bucket>&quot;Identity theft / Fraud / Embezzlement&quot;</bucket>
              <bucket>&quot;APR or interest rate&quot;</bucket>
              <bucket>&quot;Getting a credit card&quot;</bucket>
              <bucket>&quot;Closing an account&quot;</bucket>
              <bucket>&quot;Settlement process and costs&quot;</bucket>
              <bucket>&quot;Attempts to collect debt not owed&quot;</bucket>
              <bucket>&quot;Fees or interest&quot;</bucket>
              <bucket>&quot;Using a debit or ATM card&quot;</bucket>
              <bucket>&quot;Closing/Cancelling account&quot;</bucket>
              <bucket>&quot;Cont&apos;d attempts collect debt not owed&quot;</bucket>
              <bucket>&quot;Communication tactics&quot;</bucket>
              <bucket>&quot;Credit decision / Underwriting&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1omlppu1i4bh2812dsrpt08inh4a].[:Measure Names]</column>
            <column>[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Product)]</column>
            <column>[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Consumer disputed?)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1omlppu1i4bh2812dsrpt08inh4a].[sum:Calculation_366480426236448785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Issue:&#9;&lt;</run>
                <run>[federated.1omlppu1i4bh2812dsrpt08inh4a].[none:Issue:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1omlppu1i4bh2812dsrpt08inh4a].[:Measure Names]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.1omlppu1i4bh2812dsrpt08inh4a].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1omlppu1i4bh2812dsrpt08inh4a].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Issue:&#9;&lt;</run>
                <run>[federated.1omlppu1i4bh2812dsrpt08inh4a].[none:Issue:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1omlppu1i4bh2812dsrpt08inh4a].[:Measure Names]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.1omlppu1i4bh2812dsrpt08inh4a].[Multiple Values]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1omlppu1i4bh2812dsrpt08inh4a].[none:Issue:nk]</rows>
        <cols>([federated.1omlppu1i4bh2812dsrpt08inh4a].[sum:Calculation_366480426236448785:qk] + [federated.1omlppu1i4bh2812dsrpt08inh4a].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>COMPLAINTS</run>
            <run fontalignment='1' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1omlppu1i4bh2812dsrpt08inh4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1omlppu1i4bh2812dsrpt08inh4a'>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action3_66308793ACB34AE3927CACBA6880FE50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1omlppu1i4bh2812dsrpt08inh4a].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1omlppu1i4bh2812dsrpt08inh4a].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Consumer disputed?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average  :  &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1omlppu1i4bh2812dsrpt08inh4a].[none:Product:nk]</rows>
        <cols>[federated.1omlppu1i4bh2812dsrpt08inh4a].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>% COMPLAINTS </run>
            <run bold='true' fontalignment='1' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>BY MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1omlppu1i4bh2812dsrpt08inh4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1omlppu1i4bh2812dsrpt08inh4a'>
            <column caption='# of non-moentry relief' datatype='real' name='[# of moentry reslief (copy)_366480426204823559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END))/COUNT([Complaint ID])' />
            </column>
            <column caption='TotalCompaints#' datatype='integer' name='[Calculation_366480426195234816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :COUNT([Complaint ID])}' />
            </column>
            <column caption='TimelyResponsePercentage' datatype='real' name='[Calculation_366480426196967425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='NonTimleyResposePercentage' datatype='real' name='[Calculation_366480426199101442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_366480426196967425]' />
            </column>
            <column caption='InProgress' datatype='integer' name='[Calculation_366480426200907779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='InProgressPercentage' datatype='real' name='[Calculation_366480426201980932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_366480426200907779]/COUNT([Complaint ID])' />
            </column>
            <column caption='% customer disputed' datatype='real' name='[Calculation_366480426213314568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF  [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_366480426221350928]' role='measure' type='quantitative' user:unnamed='Complaints by media'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column caption='# of moentry relief' datatype='real' name='[InProgress (copy)_366480426203717637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_366480426195234816]' derivation='Sum' name='[sum:Calculation_366480426195234816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of moentry reslief (copy)_366480426204823559]' derivation='User' name='[usr:# of moentry reslief (copy)_366480426204823559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_366480426196967425]' derivation='User' name='[usr:Calculation_366480426196967425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_366480426199101442]' derivation='User' name='[usr:Calculation_366480426199101442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_366480426200907779]' derivation='User' name='[usr:Calculation_366480426200907779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_366480426201980932]' derivation='User' name='[usr:Calculation_366480426201980932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_366480426213314568]' derivation='User' name='[usr:Calculation_366480426213314568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_366480426221350928]' derivation='User' name='[usr:Calculation_366480426221350928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InProgress (copy)_366480426203717637]' derivation='User' name='[usr:InProgress (copy)_366480426203717637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omlppu1i4bh2812dsrpt08inh4a].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:Calculation_366480426221350928:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:InProgress (copy)_366480426203717637:qk]&quot;</bucket>
              <bucket>&quot;[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:\# of moentry reslief (copy)_366480426204823559:qk]&quot;</bucket>
              <bucket>&quot;[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:Calculation_366480426213314568:qk]&quot;</bucket>
              <bucket>&quot;[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:Calculation_366480426200907779:qk]&quot;</bucket>
              <bucket>&quot;[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:Calculation_366480426201980932:qk]&quot;</bucket>
              <bucket>&quot;[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:Calculation_366480426199101442:qk]&quot;</bucket>
              <bucket>&quot;[federated.1omlppu1i4bh2812dsrpt08inh4a].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:Calculation_366480426196967425:qk]&quot;</bucket>
              <bucket>&quot;[federated.1omlppu1i4bh2812dsrpt08inh4a].[sum:Calculation_366480426195234816:qk]&quot;</bucket>
              <bucket>&quot;[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:Calculation_366480426221350928:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action3_66308793ACB34AE3927CACBA6880FE50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_D8477413F10D4175AB06594FF910C0B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1omlppu1i4bh2812dsrpt08inh4a].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1omlppu1i4bh2812dsrpt08inh4a].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1omlppu1i4bh2812dsrpt08inh4a].[:Measure Names]</column>
            <column>[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Product)]</column>
            <column>[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Consumer disputed?)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Submitted via:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1omlppu1i4bh2812dsrpt08inh4a].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1omlppu1i4bh2812dsrpt08inh4a].[sum:Number of Records:qk]>  ]]></run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[( <[federated.1omlppu1i4bh2812dsrpt08inh4a].[pcto:sum:Number of Records:qk:2]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1omlppu1i4bh2812dsrpt08inh4a].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[sum:Number of Records:qk]' />
              <lod column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Submitted via:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1omlppu1i4bh2812dsrpt08inh4a].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1omlppu1i4bh2812dsrpt08inh4a].[sum:Number of Records:qk]>  ]]></run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[( <[federated.1omlppu1i4bh2812dsrpt08inh4a].[pcto:sum:Number of Records:qk:2]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='7'><![CDATA[<[federated.1omlppu1i4bh2812dsrpt08inh4a].[sum:Number of Records:qk]>]]></run>
                <run fontalignment='2' fontsize='8'> | </run>
                <run fontalignment='2' fontcolor='#666666' fontsize='6'><![CDATA[( <[federated.1omlppu1i4bh2812dsrpt08inh4a].[pcto:sum:Number of Records:qk:2]> )]]></run>
                <run>Æ&#10; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1omlppu1i4bh2812dsrpt08inh4a].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Submitted via:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1omlppu1i4bh2812dsrpt08inh4a].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1omlppu1i4bh2812dsrpt08inh4a].[sum:Number of Records:qk]>  ]]></run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[( <[federated.1omlppu1i4bh2812dsrpt08inh4a].[pcto:sum:Number of Records:qk:2]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1omlppu1i4bh2812dsrpt08inh4a].[none:Submitted via:nk]</rows>
        <cols>([federated.1omlppu1i4bh2812dsrpt08inh4a].[sum:Number of Records:qk] + [federated.1omlppu1i4bh2812dsrpt08inh4a].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>% CUSTOMER</run>
            <run bold='true' fontalignment='1' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1omlppu1i4bh2812dsrpt08inh4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1omlppu1i4bh2812dsrpt08inh4a'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_366480426214359050]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_366480426214391820]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_366480426214359050]' derivation='User' name='[usr:Calculation_366480426214359050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_366480426214391820]' derivation='User' name='[usr:Calculation_366480426214391820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_D8477413F10D4175AB06594FF910C0B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:Calculation_366480426214359050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[sum:Number of Records:qk]' />
              <text column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Consumer disputed:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1omlppu1i4bh2812dsrpt08inh4a].[none:Consumer disputed?:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1omlppu1i4bh2812dsrpt08inh4a].[sum:Number of Records:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#898989' fontsize='9'><![CDATA[(<[federated.1omlppu1i4bh2812dsrpt08inh4a].[pcto:sum:Number of Records:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[ <[federated.1omlppu1i4bh2812dsrpt08inh4a].[sum:Number of Records:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='8'><![CDATA[( <[federated.1omlppu1i4bh2812dsrpt08inh4a].[pcto:sum:Number of Records:qk]> )]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:Calculation_366480426214391820:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:Calculation_366480426214359050:qk] + [federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:Calculation_366480426214391820:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dispute rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='10'>DISPUTED RATE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:Calculation_366480426213314568:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1omlppu1i4bh2812dsrpt08inh4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1omlppu1i4bh2812dsrpt08inh4a'>
            <column caption='% customer non-disputed' datatype='real' name='[% customer disputed (copy)_366480426247708692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_366480426213314568]' />
            </column>
            <column caption='% customer disputed' datatype='real' name='[Calculation_366480426213314568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF  [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[% customer disputed (copy)_366480426247708692]' derivation='User' name='[usr:% customer disputed (copy)_366480426247708692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_366480426213314568]' derivation='User' name='[usr:Calculation_366480426213314568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:Calculation_366480426213314568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:\% customer disputed (copy)_366480426247708692:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action3_66308793ACB34AE3927CACBA6880FE50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_D8477413F10D4175AB06594FF910C0B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1omlppu1i4bh2812dsrpt08inh4a].[:Measure Names]</column>
            <column>[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Product)]</column>
            <column>[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Consumer disputed?)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[:Measure Names]' />
              <lod column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[:Measure Names]' />
              <lod column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:Calculation_366480426213314568:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1omlppu1i4bh2812dsrpt08inh4a].[Multiple Values]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#666666' fontsize='11'>( </run>
                <run fontalignment='1' fontcolor='#666666'><![CDATA[<[federated.1omlppu1i4bh2812dsrpt08inh4a].[:Measure Names]>]]></run>
                <run fontalignment='1' fontcolor='#666666' fontsize='11'> )</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1omlppu1i4bh2812dsrpt08inh4a].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:Calculation_366480426200907779:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'><![CDATA[( <[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:Calculation_366480426201980932:qk]> )]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1omlppu1i4bh2812dsrpt08inh4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1omlppu1i4bh2812dsrpt08inh4a'>
            <column caption='InProgress' datatype='integer' name='[Calculation_366480426200907779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='InProgressPercentage' datatype='real' name='[Calculation_366480426201980932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_366480426200907779]/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_366480426200907779]' derivation='User' name='[usr:Calculation_366480426200907779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_366480426201980932]' derivation='User' name='[usr:Calculation_366480426201980932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action3_66308793ACB34AE3927CACBA6880FE50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_D8477413F10D4175AB06594FF910C0B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Product)]</column>
            <column>[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Consumer disputed?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:Calculation_366480426200907779:qk]' />
              <lod column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:Calculation_366480426201980932:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved At No Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:# of moentry reslief (copy)_366480426204823559:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1omlppu1i4bh2812dsrpt08inh4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1omlppu1i4bh2812dsrpt08inh4a'>
            <column caption='# of non-moentry relief' datatype='real' name='[# of moentry reslief (copy)_366480426204823559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END))/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column caption='# of moentry relief' datatype='real' name='[InProgress (copy)_366480426203717637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[# of moentry reslief (copy)_366480426204823559]' derivation='User' name='[usr:# of moentry reslief (copy)_366480426204823559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InProgress (copy)_366480426203717637]' derivation='User' name='[usr:InProgress (copy)_366480426203717637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:InProgress (copy)_366480426203717637:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:\# of moentry reslief (copy)_366480426204823559:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action3_66308793ACB34AE3927CACBA6880FE50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_D8477413F10D4175AB06594FF910C0B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1omlppu1i4bh2812dsrpt08inh4a].[:Measure Names]</column>
            <column>[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Product)]</column>
            <column>[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Consumer disputed?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[:Measure Names]' />
              <lod column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:# of moentry reslief (copy)_366480426204823559:qk]' />
              <lod column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1omlppu1i4bh2812dsrpt08inh4a].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='10'>COMPLAINTS </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>BY STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1omlppu1i4bh2812dsrpt08inh4a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1omlppu1i4bh2812dsrpt08inh4a'>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1omlppu1i4bh2812dsrpt08inh4a].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action3_66308793ACB34AE3927CACBA6880FE50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_D8477413F10D4175AB06594FF910C0B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Product)]</column>
            <column>[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Consumer disputed?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[pcto:sum:Number of Records:qk:4]' />
              <lod column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[none:State:nk]' />
              <color column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[sum:Number of Records:qk]' />
              <geometry column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1omlppu1i4bh2812dsrpt08inh4a].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1omlppu1i4bh2812dsrpt08inh4a].[sum:Number of Records:qk]>]]></run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[ ( <[federated.1omlppu1i4bh2812dsrpt08inh4a].[pcto:sum:Number of Records:qk:4]> )]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1omlppu1i4bh2812dsrpt08inh4a].[Latitude (generated)]</rows>
        <cols>[federated.1omlppu1i4bh2812dsrpt08inh4a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:Calculation_366480426196967425:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1omlppu1i4bh2812dsrpt08inh4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1omlppu1i4bh2812dsrpt08inh4a'>
            <column caption='TimelyResponsePercentage' datatype='real' name='[Calculation_366480426196967425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='NonTimleyResposePercentage' datatype='real' name='[Calculation_366480426199101442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_366480426196967425]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_366480426196967425]' derivation='User' name='[usr:Calculation_366480426196967425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_366480426199101442]' derivation='User' name='[usr:Calculation_366480426199101442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:Calculation_366480426199101442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:Calculation_366480426196967425:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action3_66308793ACB34AE3927CACBA6880FE50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_D8477413F10D4175AB06594FF910C0B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1omlppu1i4bh2812dsrpt08inh4a].[:Measure Names]</column>
            <column>[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Product)]</column>
            <column>[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Consumer disputed?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[:Measure Names]' />
              <lod column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[usr:Calculation_366480426196967425:qk]' />
              <lod column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1omlppu1i4bh2812dsrpt08inh4a].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1omlppu1i4bh2812dsrpt08inh4a].[sum:Calculation_366480426195234816:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1omlppu1i4bh2812dsrpt08inh4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1omlppu1i4bh2812dsrpt08inh4a'>
            <column caption='TotalCompaints#' datatype='integer' name='[Calculation_366480426195234816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_366480426195234816]' derivation='Sum' name='[sum:Calculation_366480426195234816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action3_66308793ACB34AE3927CACBA6880FE50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_D8477413F10D4175AB06594FF910C0B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Product)]</column>
            <column>[federated.1omlppu1i4bh2812dsrpt08inh4a].[Action (Consumer disputed?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[cnt:Number of Records:qk]' />
              <lod column='[federated.1omlppu1i4bh2812dsrpt08inh4a].[sum:Calculation_366480426195234816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omlppu1i4bh2812dsrpt08inh4a].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1omlppu1i4bh2812dsrpt08inh4a].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='FC Overview'>
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='31' param='horz' type-v2='layout-flow' w='98858' x='571' y='941'>
            <zone h='98118' id='29' type-v2='layout-basic' w='98858' x='571' y='941'>
              <zone h='58824' id='23' param='horz' type-v2='layout-flow' w='98858' x='571' y='941'>
                <zone h='58824' id='21' type-v2='layout-basic' w='98858' x='571' y='941'>
                  <zone h='25750' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='941'>
                    <zone fixed-size='1287' h='25750' id='7' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='941'>
                      <zone forceUpdate='true' h='9386' id='3' type-v2='text' w='98858' x='571' y='941'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>FINANICAL COMPLAINTS |</run>
                          <run bold='true' fontcolor='#000000' fontsize='28'>Æ </run>
                          <run fontsize='20'>OVERVIEW</run>
                        </formatted-text>
                      </zone>
                      <zone h='16364' id='5' param='horz' type-v2='layout-flow' w='98858' x='571' y='10327'>
                        <zone fixed-size='334' h='16364' id='6' is-fixed='true' name='Total Complaints' w='24428' x='571' y='10327'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='288' h='16364' id='11' is-fixed='true' name='Timely Response' w='21142' x='24999' y='10327'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='255' h='16364' id='14' is-fixed='true' name='Resolved At No Cost' w='18785' x='46141' y='10327'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='261' h='16364' id='13' is-fixed='true' name='In Progress' w='19214' x='64926' y='10327'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='16364' id='17' name='Dispute rate' w='15289' x='84140' y='10327'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='33074' id='18' param='horz' type-v2='layout-flow' w='98858' x='571' y='26691'>
                    <zone fixed-size='712' h='32838' id='20' is-fixed='true' name='State' w='51428' x='642' y='26809'>
                      <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='32838' id='19' name='Complain by issue' w='47288' x='52070' y='26809'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='39294' id='25' param='horz' type-v2='layout-flow' w='98858' x='571' y='59765'>
                <zone fixed-size='640' h='39294' id='26' is-fixed='true' name='Complaints by media' w='46285' x='571' y='59765'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='386' h='39294' id='27' is-fixed='true' name='Complaints by Product' w='28142' x='46856' y='59765'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='39294' id='28' name='Dispute' w='24431' x='74998' y='59765'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
